# rest-test

./: .gitignore  README.md  build.gradle  gradle.properties  versions.gradle
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/mina/test/rest/: RestTestApplication.java
src/main/java/ru/mina/test/rest/api/camera/: Camera.java
src/main/java/ru/mina/test/rest/aspect/: WatchAspect.java
src/main/java/ru/mina/test/rest/client/: ReactiveRestClient.java  ReactiveWebFluxRestClient.java
src/main/java/ru/mina/test/rest/configuration/: RestApiConfiguration.java
src/main/java/ru/mina/test/rest/controller/camera/: CameraController.java
src/main/java/ru/mina/test/rest/dto/camera/: CameraInfo.java  SourceData.java  TokenData.java
src/main/java/ru/mina/test/rest/gateway/: CameraReactiveGateway.java  CameraReactiveRestGateway.java
src/main/java/ru/mina/test/rest/interactor/: CameraInteractor.java  CameraReactiveInteractor.java
src/main/java/ru/mina/test/rest/mapper/api/: CameraMapper.java
src/main/java/ru/mina/test/rest/mapper/dto/: CameraDtoMapper.java  CameraDtoMapperImpl.java
src/main/java/ru/mina/test/rest/model/: CameraModel.java
src/main/java/ru/mina/test/rest/properties/: RestApiProperties.java
src/main/resources/: application.yml  log4j2.yml
src/test/java/ru/mina/test/rest/: AbstractTest.java  RestTestApplicationTests.java
src/test/java/ru/mina/test/rest/annotation/: ModelTest.java
src/test/java/ru/mina/test/rest/interactor/: CameraInteractorTest.java
src/test/java/ru/mina/test/rest/mapper/api/: CameraMapperTest.java
src/test/java/ru/mina/test/rest/mapper/dto/: CameraDtoMapperTest.java
